.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 195px;
  grid-column-gap: 15px;
  margin-bottom: 3rem;
}

.stories__item {
  overflow: hidden;
  position: relative;

  background-color: $primary;

  box-shadow: 0 5px 15px rgba($black, .2);
  border-radius: 5px;

  cursor: pointer;

  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background:
      linear-gradient(
        180deg,
        rgba(0,0,0,0.8) 0%,
        rgba(0,0,0,0) 50%,
        rgba(0,0,0,0.8) 100%
      );

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

  &:hover {
    .stories__preview {
      transform: scale(1.1);
    }
  }
}

.stories__preview {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  transition: transform .3s ease-in-out;
}

.stories__title,
.stories__date {
  padding: 1.4rem;

  font-size: 1.2rem;
  line-height: 1.3;
  color: $white;

  position: absolute;
  z-index: 3;
}

.stories__title {
  top: 0;
  left: 0;
}

.stories__date {
  bottom: 0;
  right: 0;
}
